<!--

EJERCICIO 3 - ELABORACIÓN DE UN MANUAL DE USUARIO WEB ACCESIBLE

SERVICIOS Y APLICACIONES TELEMÁTICAS 
INGENIERÍA DE LAS TECNOLOGÍAS DE LA TELECOMUNICACIÓN

CURSO 2021/22

JUAN LUIS HERREROS BÓDALO - AINHOA MIRÓ MATA

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="help.css" />

    <link
      rel="shortcut icon"
      href="https://www.ujaen.es/themes/custom/ujaen_main/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Ayuda</title>
  </head>
  <body>
    <header class="titulo">
      <h1><b>Manual de usuario Prácticas 2 y 3</b></h1>
    </header>
    <nav>
      <ul>
        <div class="boton"><a class="menu" href="#p2">Práctica 2</a></div>
        <div class="boton"><a class="menu" href="#p3">Práctica 3</a></div>
        <div class="boton">
          <a class="menu" href="#accesibilidad">Medidas de accesibilidad</a>
        </div>
      </ul>
    </nav>

    <section id="p2">
      <h2>Ayuda de la práctica 2</h2>

      <article>
        <h3>Índice</h3>
        <ul>
          <li><a href="#a1">Inicio</a></li>
          <li><a href="#a2">Registro</a></li>
          <li><a href="#a3">Nuevo Examen</a></li>
        </ul>
      </article>

      <article id="a1">
        <h3>Inicio</h3>
        <p>
          Esta sección nos muestra un formulario utilizado para introducir el
          usuario y su respectiva contraseña. Además de un botón que permite la
          autenticación.
        </p>
        <p>Los errores que se nos pueden presentar en esta sección son:</p>
        <ul>
          <li><b>401 - </b>Se trata de un error de autenticación</li>
          <li><b>500 - </b>Error del servidor al acceder a la base de datos</li>
        </ul>
        <p>
          En cualquiera de los dos casos aparece un mensaje con el error
          cometido en el aside de la derecha.
        </p>
        <img
          src="./login.jpg"
          width="600px"
          alt='Imagen que muestra la sección "Inicio" con un mensaje de error en el aside.'
        />
      </article>
      <article id="a2">
        <h3>Registro</h3>
        <p>
          Esta sección permite a un nuevo usuario registrarse en la plataforma.
        </p>
        <p>
          Se deberán introducir el apodo, correo electrónico, nombre y apellidos
          del usuario, así como una clave para el acceso. Todos los campos son
          obligatorios excepto los apellidos del usuario.
        </p>
        <p>Los errores que se nos pueden presentar en esta sección son:</p>
        <ul>
          <li>
            <b>400 - </b>Ya existe un usuario con ese apodo en el sistema.
          </li>
          <li>
            <b>500 - </b>Error del servidor al insertar al nuevo usuario a la
            base de datos.
          </li>
        </ul>
        <p>
          En cualquiera de los dos casos aparece un mensaje con el error
          cometido en el aside de la derecha.
        </p>
        <img
          src="./registro.jpg"
          width="600px"
          alt='Se muestra la sección "Registro" con un mensaje de error en el aside.'
        />
      </article>
      <article id="a3">
        <h3>Nuevo examen</h3>
        <p>
          Esta sección permite a un usuario crear un nuevo examen de tipo test.
        </p>
        <p>
          Cada examen cuenta con un título, fecha y repositorio que son
          obligatorios.
        </p>
        <p>Los errores que se nos pueden presentar en esta sección son:</p>
        <ul>
          <li>
            <b>403 - </b> Error de acceso prohibido. No se pueden descargar los
            respositorios.
          </li>
          <li>
            <b>500 - </b>Error del servidor al insertar el examen a la base de
            datos.
          </li>
        </ul>
        <p>
          En cualquiera de los dos casos aparece un mensaje con el error
          cometido en el aside de la derecha. Igualmente, también aparece un
          aviso cuando el examen ha sido creado con éxito.
        </p>
        <img
          src="./nuevoexamen.jpg"
          width="600px"
          alt='Se muestra la sección "Nuevo examen" con un mensaje de aviso en el aside.'
        />
      </article>
    </section>

    <section id="p3">
      <h2>Ayuda de la práctica 3</h2>
      <article>
        <h3>Índice</h3>
        <ul>
          <li><a href="#a1">Inicio</a></li>
          <li><a href="#a2">Registro</a></li>
          <li><a href="#a3">Nuevo Examen</a></li>
          <li><a href="#b1">Listado de exámenes</a></li>
        </ul>
      </article>

      <article id="b1">
        <h3>Listado de exámenes</h3>
        <p>
          Esta sección nos muestra una lista con los exámenes creados junto con
          un botón para eliminar cada uno individualmente.
        </p>
        <p>Los errores que se nos pueden presentar en esta sección son:</p>
        <ul>
          <li><b>404 - </b>El examen no se encuentra en la base de datos.</li>
          <li>
            <b>500 - </b>Error del servidor al borrar el examen de la base de
            datos
          </li>
        </ul>
        <p>
          En cualquiera de los dos casos aparece un mensaje con el error
          cometido en el aside de la derecha.
        </p>
        <img
          src="./listaexamenes.jpg"
          width="600px"
          alt='Imagen que muestra la sección "Listado de exámenes" con un mensaje de error en el aside.'
        />
      </article>
    </section>
    <section id="accesibilidad">
      <h2>Medidas de accesibilidad</h2>
      <article>
        <h3>Títulos</h3>
        <p>
          La
          <a
            href="https://administracionelectronica.gob.es/pae_Home/dam/jcr:4307c128-ab86-4a01-a4e8-a94ff906f8b9/Guia_de_Accesibilidad_en_Sedes_Electronicas_v3_0.pdf"
            title="Guía de accesibilidad en Sedes Electrónicas  (se abre en ventana nueva)"
            >Guía de accesibilidad en Sedes Electrónicas</a
          >
          recomienda la utilización de los
          <b>elementos de encabezado o título</b> (<i>H1-H6</i>).
        </p>
        <p>
          Además, deben usarse en orden, es decir, no se debe pasar directamente
          de un encabezado de nivel 1 a otro de nivel 3, sino que sebe haber un
          nivel 2 intermedio.
        </p>
        <p>
          En caso de HTML5, también recomienda el uso de los elementos
          <b>&lt;section&gt;</b>, <b>&lt;article&gt;</b>, <b>&lt;aside&gt;</b> y
          <b>&lt;nav&gt;</b> para la creación de secciones dentro de un
          documento.
        </p>
      </article>
      <article>
        <h3>Enlaces</h3>
        <p>
          Los enlaces deben poseer un
          <b>texto suficientemente descriptivo</b> para comprender su finalidad
          o destino.
        </p>
        <p>
          Igualmente, se recomienda evitar la
          <b>apertura de enlaces en nuevas ventanas</b> del navegador. En el
          caso de que el enlace se abra en una nueva ventana, se deberá informar
          al usuario por medio del atributo <i>title</i> del enlace.
        </p>
        <p>
          En el caso de esta web, los enlaces en los índices de contenido se
          consideran suficientemente descriptivos, por los que no hay que
          añadirles más información. En el caso del enlace a la guía de
          accesibilidad seguida sí que se informa de la apertura en nueva
          ventana.
        </p>
      </article>
      <article>
        <h3>Imágenes</h3>
        <p>
          Toda imagen debe proporcionar una <b>alternativa textual</b> que
          aporte la misma información que la imagen.
        </p>
        <p>El texto debe ser:</p>
        <ul>
          <li>Descriptivo de la información o función de la imagen.</li>
          <li>No demasiado largo.</li>
          <li>Preferentemente sin abreviaturas.</li>
        </ul>
        <p>
          Además, las imagenes incluidas deben poseer un contraste suficiente
          entre los colores de fondo y primer plano.
        </p>
      </article>
    </section>

    <footer>
      <p>
        <b>Autores:</b>
        <i>Juan Luis Herreros Bódalo y Ainhoa Miró Mata </i><br />
        <b>Titulación:</b>
        <i>Ingeniería de las tecnologías de la telecomunicación</i>
        <br />
        <b>Curso:</b> <i>2º &#40;2021/2022&#41;</i> <b>Grupo:</b> <i>A</i>
      </p>
    </footer>
  </body>
</html>
