/*

PRÁCTICA 2: APLICACIÓN WEB CLIENTE BÁSICA

SERVICIOS Y APLICACIONES TELEMÁTICAS 
INGENIERÍA DE LAS TECNOLOGÍAS DE LA TELECOMUNICACIÓN

CURSO 2021/22

JUAN LUIS HERREROS BÓDALO - MANUEL BALLESTEROS BOSQUES

*/

/*Encabezado*/
h1 {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.25);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
  text-align: center;
  border-radius: 5px;
}

body {
  /*Fondo de la página*/
  background: linear-gradient(to right, #2799b1, #d5e76c);
  background-attachment: fixed;
  margin: auto;
  padding: 1%;
  min-width: 800px;
}

ul {
  /*Se lo aplicamos a todas las listas*/
  padding-inline: 0%;
  list-style: square;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
}

/*Contenedor principal*/
main {
  overflow: auto;
}
main li {
  direction: rtl;
  list-style: none;
}

input[type="number"] {
  width: 20%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  direction: ltr;
  background-color: rgba(240, 255, 255, 0.5);
}
input[type="submit"] {
  width: 100%;
  margin-top: 1%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
}

input:invalid {
  color: rgb(255, 0, 0);
}

:invalid input.boton {
  background-color: rgba(0, 0, 0, 0.1);
}

input:required ~ label::after {
  content: "* ";
  color: red;
  font-weight: bold;
  float: right;
}

label {
  direction: ltr;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  display: inline-block;
  text-align: left;
  width: 65%;
  padding-left: 5%;
}
section form {
  float: left;
  width: 20%;
  background-image: linear-gradient(
    to left,
    rgba(0, 213, 255, 0.25),
    rgba(217, 255, 0, 0.25)
  );
  border-style: dotted;
  margin-inline: 2%;
  padding-inline: 5%;
  border-radius: 10px;
}

h2 {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  text-align: center;
  margin-inline: 5%;
}
h3 {
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  text-align: center;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  text-align: justify;
}

section {
  overflow: auto;
  background-image: linear-gradient(
    to left,
    rgba(0, 213, 255, 0.25),
    rgba(217, 255, 0, 0.25)
  );
  border-style: dotted;
  padding-block-end: 2%;
  border-radius: 10px;
}

aside {
  background-image: linear-gradient(
    to left,
    rgba(0, 213, 255, 0.25),
    rgba(217, 255, 0, 0.25)
  );
  float: right;
  height: fit-content;
  width: 50%;
  border-style: dotted;
  padding: 1%;
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin-inline: 2%;
  padding-inline: 5%;
}

/*Footer*/
footer {
  background-color: rgba(169, 228, 228, 0.5);
  border: solid;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
}
footer p {
  font-size: 0.9em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  width: fit-content;
  margin: auto;
  padding-block: 1%;
}

/*Varios*/
::selection {
  color: #d5e76c;
  background-color: #2799b1;
}

.boton {
  /* Para todos los botones*/
  background-color: rgba(0, 0, 0, 0.1);
  border-style: ridge;
  padding: 1%;
  border-radius: 30px;
  border-color: black;
}

.boton:hover {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
