<!--

PRUEBA DE EVALUACIÓN 2 - PRÁCTICA 3 - TIPO B

SERVICIOS Y APLICACIONES TELEMÁTICAS 
INGENIERÍA DE LAS TECNOLOGÍAS DE LA TELECOMUNICACIÓN

CURSO 2021/22

JUAN LUIS HERREROS BÓDALO

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <script src="script.js"></script>
    <title>Prueba 2 de evaluación</title>
  </head>
  <body>
    <header><h1>Prueba 2 de evaluación</h1></header>

    <main>
      <section id="usuarios">
        <h2>Búsqueda de usuarios</h2>
        <form action="#" name="edad" onsubmit="cargarUsuarios(event)">
          <ul>
            <li>
              <input type="number" name="age" id="age" value="18" min="0"  required />
              <label for="user"><b>Usuario:</b></label>
            </li>

            <li><input type="submit" class="boton" value="Enviar" /></li>
          </ul>
        </form>
        <aside id="lista">
          <h3>Resultado de la búsqueda</h3>
          <ul id="resultados"></ul>
        </aside>
      </section>
    </main>

    <footer>
      <p>
        <b>Autor:</b>
        <i>Juan Luis Herreros Bódalo</i><br />
        <b>Titulación:</b>
        <i>Ingeniería de las tecnologías de la telecomunicación</i>
        <br />
        <b>Curso:</b> <i>2º &#40;2021/2022&#41;</i> <b>Grupo:</b> <i>A</i>
      </p>
    </footer>
  </body>
</html>
