<!--

PRÁCTICA 2: APLICACIÓN WEB CLIENTE BÁSICA

SERVICIOS Y APLICACIONES TELEMÁTICAS 
INGENIERÍA DE LAS TECNOLOGÍAS DE LA TELECOMUNICACIÓN

CURSO 2021/22

JUAN LUIS HERREROS BÓDALO - MANUEL BALLESTEROS BOSQUES

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <link
      rel="shortcut icon"
      href="https://www.ujaen.es/themes/custom/ujaen_main/favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <script src="script.js"></script>
    <title>Práctica 1</title>
  </head>
  <body>
    <header class="titulo"><p>Plataforma de autoevaluación SSAATT</p></header>
    <nav>
      <ul>
        <a class="menu" href="#" onclick="show('1')"
          ><li class="boton activo" id="menu-1">Inicio</li></a
        >
        <li class="boton" id="menu-2">
          <a class="menu" href="#" onclick="show('2')">Registro</a>
        </li>
        <li class="boton oculto" id="menu-3">
          <a class="menu" href="#" onclick="show('3')">Nuevo examen</a>
        </li>
        <li class="boton oculto" id="menu-5">
          <a class="menu" href="#" onclick="show('5')">Lista de exámenes</a>
        </li>
        <li class="boton" id="menu-4">
          <a class="menu" href="#" onclick="show('4')">Acerca de</a>
        </li>
      </ul>
    </nav>

    <main>
      <section id="section-1">
        <h2>Acceso</h2>
        <form action="#" name="acceso" onsubmit="login(event)">
          <ul>
            <li>
              <input
                type="text"
                name="user"
                id="user"
                maxlength="16"
                required
              />
              <label for="user"><b>Usuario:</b></label>
            </li>
            <li>
              <input
                type="password"
                name="password"
                id="passwordLogin"
                maxlength="16"
                required
              />
              <label for="passwordLogin"><b>Clave</b></label>
            </li>
            <li><input type="submit" class="boton" value="Enviar" /></li>
          </ul>
        </form>
      </section>
      <section id="section-2" class="oculto">
        <h2>Registro de Usuario</h2>
        <div>
          <form action="#" name="register" onsubmit="user(event)">
            <ul>
              <li>
                <input
                  type="text"
                  name="nick"
                  id="nick"
                  maxlength="16"
                  required
                />
                <label for="nick"><b>Apodo:</b></label>
              </li>
              <li>
                <input type="email" name="email" id="email" required />
                <label for="email"><b>Correo electrónico:</b></label>
              </li>
              <li>
                <input
                  type="text"
                  name="name"
                  id="name"
                  maxlength="32"
                  required
                />
                <label for="name"><b>Nombre de usuario:</b></label>
              </li>
              <li>
                <input type="text" name="surname" id="surname" maxlength="32" />
                <label for="surname"><b>Apellidos del usuario:</b></label>
              </li>
              <li>
                <input
                  type="password"
                  name="password"
                  id="password"
                  maxlength="16"
                  required
                />
                <label for="password"><b>Clave del usuario:</b></label>
              </li>
              <li>
                <input
                  type="password"
                  name="password-check"
                  id="password-check"
                  maxlength="16"
                  required
                />
                <label for="password-check"
                  ><b>Comprobación de la clave del usuario:</b></label
                >
              </li>
              <li>
                <input type="submit" class="boton" value="Enviar" />
              </li>
            </ul>
          </form>
        </div>
      </section>
      <section id="section-3" class="oculto">
        <h2>Nuevo examen</h2>
        <div>
          <form action="#" name="exam" onsubmit="crearExamen(event)">
            <ul>
              <li>
                <input type="text" name="title" id="title" required />
                <label for="title"><b>Título:</b></label>
              </li>
              <li>
                <input type="date" name="date" id="date" required />
                <label for="date"><b>Fecha:</b></label>
              </li>
              <li>
                <select name="repository" id="repositorioSelector"></select>
                <label for="repository"><b>Repositorio:</b></label>
              </li>

              <li>
                <input type="submit" class="boton" value="Enviar" />
              </li>
            </ul>
          </form>
          <h2>Listado de exámenes</h2>
            <button id="botonGrande" class="boton" onclick="cargarExamenes()">Descargar</button>
            <ul id="listExamen"> </ul>
        </div>
      </section>
      <section id="section-4" class="oculto">
        <h2>Acerca de la página</h2>
      </section>

      <aside id="section-1a">
        <img class="logo" src="./uja.png" alt="Logotipo UJA" width="150" />
        <p>Debe introducir su usuario y contraseña.</p>
      </aside>
      <aside id="section-2a" class="oculto">
        <img class="logo" src="./uja.png" alt="Logotipo UJA" width="150" />
        <p>
          Introduzca la información requerida para crear un nuevo usuario.<br /><br />
          Los campos marcados con asterisco son obligatorios.
        </p>
      </aside>
      <aside id="section-3a" class="oculto">
        <img class="logo" src="./uja.png" alt="Logotipo UJA" width="150" />
        <p>
          Introduzca el título y fecha asociados al examen y escoga en su caso
          el repositorio asociado.
        </p>
      </aside>
    </main>

    <footer>
      <p>
        <b>Autores:</b>
        <i>Juan Luis Herreros Bódalo y Manuel Ballesteros Bosques </i><br />
        <b>Titulación:</b>
        <i>Ingeniería de las tecnologías de la telecomunicación</i>
        <br />
        <b>Curso:</b> <i>2º &#40;2021/2022&#41;</i> <b>Grupo:</b> <i>A</i>
      </p>
    </footer>
  </body>
</html>
